<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Domain\Akasia.Domain\Akasia.Domain.csproj" />
  </ItemGroup>

</Project>
