# Akasia

./: .gitignore  Akasia.sln  README.md
src/01-Domain/Akasia.Domain/: Class1.cs
src/01-Domain/Akasia.Domain/Entity/: BlogPost.cs  Post.cs
src/01-Domain/Akasia.Domain/Entity/Base/: BaseModel.cs
src/01-Domain/Akasia.Domain/Enum/: PostStatus.cs
src/02-Application/Akasia.Application/: Akasia.Application.csproj  Class1.cs  IUnitOfWork.cs
src/02-Application/Akasia.Application/DTO/: BlogPostDTO.cs
src/02-Application/Akasia.Application/Proto/: blogpost.proto
src/02-Application/Akasia.Application/Repository/: IBaseRepository.cs  IBlogPostRepository.cs  IPostRepository.cs
src/02-Application/Akasia.Application/Service/: IBlogPostAppService.cs
src/03-Services/Akasia.Services/: Akasia.Services.csproj  BlogPostAppService.cs  Class1.cs
src/04-Infra/Akasia.Infra/: Akasia.Infra.csproj  Class1.cs
src/04-Infra/Akasia.Infra/Data/Configurations/: BlogPostModelConfiguration.cs  PostModelConfiguration.cs
src/04-Infra/Akasia.Infra/Data/Contexts/: AkasiaDbContext.cs
src/04-Infra/Akasia.Infra/Data/Migrations/: 20211016003042_AddPostTable.Designer.cs  20211016003042_AddPostTable.cs  20211023041024_UpdateBlogPostTable.Designer.cs  20211023041024_UpdateBlogPostTable.cs  AkasiaDbContextModelSnapshot.cs
src/04-Infra/Akasia.Infra/Migrations/: 20211009030357_AddPostTable.Designer.cs  20211009030357_AddPostTable.cs  AkasiaDbContextModelSnapshot.cs
src/04-Infra/Akasia.Infra/Respository/: BlogPostRepository.cs
src/04-Infra/Akasia.Infra/UnitOfWork/: DatabaseSession.cs  UnitOfWork.cs
src/04-Infra/Akasia.SQL/: Akasia.SQL.jfm  Akasia.SQL.sqlproj
src/04-Infra/Akasia.SQL/Publish/: Akasia.SQL.publish.xml
src/04-Infra/Akasia.SQL/Schema Compare/: SqlSchemaCompare.scmp
src/04-Infra/Akasia.SQL/dbo/Programmability/Stored Procedure/: spCreateBlogPost.sql  spReadBlogPost.sql
src/04-Infra/Akasia.SQL/dbo/Stored Procedures/: spCheckTitleExist.sql  spCreateBlogPost.sql  spDeleteBlogPost.sql  spIsBlogPostExist.sql  spReadAllBlogPost.sql  spReadBlogPost.sql  spReadBlogPostById.sql  spUpdateBlogPost.sql
src/04-Infra/Akasia.SQL/dbo/Tables/: BlogPost.sql
src/05-API/Akasia.Grpc/: Akasia.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/05-API/Akasia.Grpc/Properties/: launchSettings.json
src/05-API/Akasia.Grpc/Protos/: blogpost.proto
src/05-API/Akasia.Grpc/Services/: BlogPostService.cs  GreeterService.cs
src/06-UI/Akasia.BlazorUI/: Akasia.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/06-UI/Akasia.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/06-UI/Akasia.BlazorUI/Pages/: BlogPostWeb.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/06-UI/Akasia.BlazorUI/Properties/: launchSettings.json
src/06-UI/Akasia.BlazorUI/Shared/: NavMenu.razor
src/07-Test/Akasia.ConsoleTest/: Akasia.ConsoleTest.csproj  Program.cs
src/07-Test/Akasia.ConsoleTest/Protos/: blogpost.proto
src/07-Test/Akasia.Test/: UnitTest1.cs
src/07-Test/Akasia.XUnitTest/: UnitTest1.cs
src/Security/Akasia.Security/: Akasia.Security.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Security/Akasia.Security/Controllers/: AccountController.cs  ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  HomeController.cs  IdentityResourcesController.cs  RolesController.cs  UsersController.cs
src/Security/Akasia.Security/Data/Contexts/: IdentityServerDbContext.cs  UserDbContext.cs
src/Security/Akasia.Security/Data/Entities/AspNet/: ApplicationUser.cs
src/Security/Akasia.Security/Data/Migrations/ConfigurationDb/: 20211016031538_AddConfigurationTables.Designer.cs  20211016031538_AddConfigurationTables.cs  ConfigurationDbContextModelSnapshot.cs
src/Security/Akasia.Security/Data/Migrations/PersistedGrantDb/: 20211016031604_AddPersistedGrantTables.Designer.cs  20211016031604_AddPersistedGrantTables.cs  PersistedGrantDbContextModelSnapshot.cs
src/Security/Akasia.Security/Data/Migrations/Users/: 20211016031310_AddUserTables.Designer.cs  20211016031310_AddUserTables.cs  UserDbContextModelSnapshot.cs
src/Security/Akasia.Security/Extensions/: IdentityServer.cs
src/Security/Akasia.Security/Models/: ErrorViewModel.cs
src/Security/Akasia.Security/Properties/: launchSettings.json
src/Security/Akasia.Security/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Security/Akasia.Security/Views/: _ViewImports.cshtml
src/Security/Akasia.Security/Views/Account/: LoggedOut.cshtml  Login.cshtml
src/Security/Akasia.Security/Views/ApiResources/: Index.cshtml
src/Security/Akasia.Security/Views/ApiScopes/: Index.cshtml
src/Security/Akasia.Security/Views/Clients/: Index.cshtml
src/Security/Akasia.Security/Views/Home/: Index.cshtml
src/Security/Akasia.Security/Views/IdentityResources/: Index.cshtml
src/Security/Akasia.Security/Views/Roles/: Index.cshtml
src/Security/Akasia.Security/Views/Shared/: _AccountLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NavbarPartial.cshtml  _SideBarPartial.cshtml
src/Security/Akasia.Security/Views/Users/: Index.cshtml
src/Shared/Protos/: greet.proto
