<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\02-Application\Akasia.Application\Proto\blogpost.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\Akasia.Application\Akasia.Application.csproj" />
    <ProjectReference Include="..\..\03-Services\Akasia.Services\Akasia.Services.csproj" />
    <ProjectReference Include="..\..\04-Infra\Akasia.Infra\Akasia.Infra.csproj" />
  </ItemGroup>

</Project>
