<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <!--<PackageReference Include="Grpc.Net.Client.Web" Version="2.41.0" />-->
    <PackageReference Include="Grpc.Tools" Version="2.41.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\02-Application\Akasia.Application\Proto\blogpost.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>
  
</Project>
